cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd747d8b1ecf6935e05b87dedfa50b29db16d124265686926a7a390925f02a65

name:           overture
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/overture#readme>
homepage:       https://github.com/githubuser/overture#readme
bug-reports:    https://github.com/githubuser/overture/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/overture

library
  exposed-modules:
      Overture
  other-modules:
      Paths_overture
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite overture-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_overture
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , overture
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
